Order of testing [note: do NOT delete the items, mark instead, use later as a list for library's contents and for documentation...]: 

This file is also used for documentation, and name-collision-related work...

	1. native.mjs
		1.1. copy [check]: 
			1.1.1. copy
			1.1.2. copyFunction
			1.1.3. deepCopy
			1.1.4. dataCopy
			1.1.5. flatCopy
		1.2. number [check]: 
			1.2.1. readable
			1.2.2. floor
			1.2.3. ceil
			1.2.4. min
			1.2.5. max
			1.2.6. isWhole
		1.3. object [check]: 
			1.3.1. subobjects
			1.3.2. subobjectsFlat
			1.3.3. isRecursive
			1.3.4. objInverse
			1.3.5. obj
			1.3.6. objMap
			1.3.7. objFMap
			1.3.8. objArr
			1.3.9. objSwap
			1.3.10. objClear
			1.3.11. objInherit
			1.3.12. propSwap
			1.3.13. ismapped
			1.3.14. gutInnerObjs
			1.3.15. objEncircle
		1.4. array [check]:
			1.4.1. replace: 
				1.4.1.1. replaceIndex
				1.4.1.2. replaceIndexes
				1.4.1.3. replace
				1.4.1.4. replaceArr
				1.4.1.5. replaceIndexesMult
				1.4.1.6. replaceMany
			1.4.2. multArrsRepApp
			1.4.3. arrEncircle
			1.4.4. arrEncircleMult
			1.4.5. countAppearences
		1.5. string: 
			1.5.1. strmethod
			1.5.2. replace: 
				1.5.1.1. sreplaceIndex
				1.5.1.2. sreplaceIndexes
				1.5.1.3. sreplace
				1.5.1.4. sreplaceArr;
				1.5.1.5. sreplaceIndexesMult
				1.5.1.6. sreplaceMany
			1.5.3. UTF16
			1.5.4. map
			1.5.5. reverse
		1.6. finite
	2. comparisons.mjs [check]
		2.1. valueCompare
		2.2. refCompare
		2.3. oldCompare 
	3. counters.mjs
		3.1. number
		3.2. addnumber
		3.3. multnumber
		3.4. arrayCounter
		3.5. recursiveCounter
		3.6. numberCounter
		3.7. orderCounter
		3.8. stringCounter
		3.9. circularCounter
		3.10. arrCircCounter
		3.11. finiteCounter
		3.12. cfromIcc
		3.13. tintAdditive
		3.14. tintMultiplicative
	4. expressions.mjs
		4.1. evaluate
		4.2. Expression
		4.3. uevaluate
		4.4. composition
		4.5. FunctionCall
	5. numeric.mjs
		5.1. polystring
		5.2. fromPolystring
		5.3. sameLength
		5.4. baseconvert
		5.5. native:
			5.5.1. fromPolystring
			5.5.2. polystring
			5.5.3. baseconvert
	6. orders.mjs
		6.1. linear
		6.2. fixLinear
		6.3. nonlinear
		6.4. most
		6.5. min
		6.6. max
		6.7. ofromIcc	
	7. structure.mjs [break into multiple files]
		7.1. form
		7.2. structure
		7.3. typeConst
		7.4. constForm
		7.5. propertyForm
		7.6. objectForm
		7.7. arrayForm
		7.8. classForm
		7.9. garrayForm
		7.10. treeForm
		7.11. countrecursive
		7.12. arrElems
		7.13. nonArrElems
		7.14. totalElems
		7.15. dim
		7.16. generalSearch
		7.17. findDeepUnfilled
		7.18. findDeepUnfilledArr
		7.19. findDeepLast
		7.20. recusriveIndexation
		7.21. recursiveSetting
		7.22. repeatedApplication
		7.23. repeatedApplicationWhilst
		7.24. native:
			7.24.1. repeatedApplication
	8. types.mjs [for each - their own file]
		8.1. InfiniteCounter
		8.2. GeneralArray
		8.3. arrays:
			8.3.1. LastIndexArray
			8.3.2. DeepArray
			8.3.3. CommonArray
			8.3.4. TypedArray
		8.4. UnlimitedMap
		8.5. UnlimitedString
		8.6. numbers:
			8.6.1. TrueInteger
			8.6.2. TrueRatio
		8.7. Pointer
		8.8. InfiniteArray
		8.9. InfiniteString
		8.10. TreeNode
		8.11. UnlimitedSet
		8.12. InfiniteSet
		8.13. BindableFunction
	9. algorithms.mjs [sorts have their own file, heaps too, serach algorithms and 'integer' - as well, all else - individual files]
		9.1. Stack
		9.2. Queue
		9.3. NTreeNode
		9.4. Graph
		9.5. Vertex
		9.6. heaps:
			9.6.1. PairingHeap
			9.6.2. NAryHeap
			9.6.3. BinomialHeap
		9.7. PrioriteeQueue
		9.8. sort:
			9.8.1. heap
			9.8.2. radix
			9.8.3. bucket
			9.8.4. counting
			9.8.5. quick
			9.8.6. insertion
			9.8.7. bubble
			9.8.8. selection
			9.8.9. merge
		9.9. search:
			9.9.1. sentinel
			9.9.2. exponential
			9.9.3. interpolation
			9.9.4. jump
			9.9.5. linear
			9.9.6. binary
		9.10. integer:
			9.10.1. native
				9.10.1.1. primesBefore
				9.10.1.2. sumRepresentations
				9.10.1.3. factorOut
				9.10.1.4. isPrime
				9.10.1.5. multiples
				9.10.1.6. multiplesBefore
				9.10.1.7. lcm 
				9.10.1.8. lcd
				9.10.1.9. areCoprime
				9.10.1.10. allFactors
				9.10.1.11. isPerfect
				9.10.1.12. factorial
				9.10.1.13. binomial	
			9.10.2. factorOut
			9.10.3. isPrime	
			9.10.4. primesBefore
			9.10.5. multiples
			9.10.6. multiplesBefore
			9.10.7. lcm 
			9.10.8. lcd
			9.10.9. areCoprime
			9.10.10. allFactors
			9.10.11. isPerfect
			9.10.12. factorial
			9.10.13. binomial
		9.11. array:
			9.11.1. native: 
				9.11.1.1. split
				9.11.1.2. generate	
				9.11.1.3. intersection
				9.11.1.4. permutations
				9.11.1.5. indexesOf
				9.11.1.6. norepetitions
				9.11.1.7. isSub
				9.11.1.8. join
				9.11.1.9. common
				9.11.1.10. concat
			9.11.2. intersection
			9.11.3. permutations
			9.11.4. indexesOf
			9.11.5. norepetitions
			9.11.6. isSub
			9.11.7. join
			9.11.8. generate
			9.11.9. common
			9.11.10. concat
		9.12. number: 
			9.12.1. farey
	10. predicates
	11. variables
	12. aliases
